with open('LIST4.txt', 'r') as f:
    lines = [entry.strip() for entry in f.readlines()]

def rangemodder (inputline):
    split1, split2 = inputline.split(',')
    range1 = range(int(split1.split('-')[0]),int(split1.split('-')[1])+1)
    range2 = range(int(split2.split('-')[0]),int(split2.split('-')[1])+1)
    return range1,range2
score = 0
score2 = 0
for line in lines:
    print(set(rangemodder(line)[0]).intersection(set(rangemodder(line)[1])))
    if set(rangemodder(line)[0]).issubset(set(rangemodder(line)[1])) or set(rangemodder(line)[1]).issubset(set(rangemodder(line)[0])):
        score += 1
    if set(rangemodder(line)[0]) & set(rangemodder(line)[1]):
        
        score2 += 1

print(score, score2)